{
  "name": "pr-code-reviewer",
  "version": "1.0.0",
  "description": "Automated PR code structure reviewer",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "node test/test-analyzer.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "github",
    "pr",
    "code-review",
    "automation"
  ],
  "author": "gohan",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@octokit/webhooks": "^12.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
